spring.application.name=api-gerenciador-de-tarefas
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=tarefas;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa@12345678@sa
