spring.application.name=api-gerenciador-de-tarefas
server.port=8080
spring.datasource.url=jdbc:sqlserver://desafiojava.database.windows.net;databaseName=tarefas
spring.datasource.username=azuresa
spring.datasource.password=sa@12345678@sa
spring.security.user.name=desafio
spring.security.user.password=12345
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=health